HOST = 0.0.0.0
PORT = 6201
NODE_ENV = testing
LOG_LEVEL = debug
DEV="URL"
TEST="URL"
URLPASS="PASS"

ACCESS_TOKEN = $2b$10$3L8vQ3zy2LfepYP3d2U75OSmG0ZZhr81waRw1acoQGyFH7eN8i3hu
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

EMAILID=vijayloganathan2002@gmail.com
PASSWORD=oddx mlyf makc dxqz 

TIME_DIFF_MINUTES=330