HOST = 0.0.0.0
PORT = 6200
NODE_ENV = testing
LOG_LEVEL = debug
DEV="URL"
TEST="URL"
URLPASS="PASS"

ACCESS_TOKEN = $2a$10$3f.xYxe23Sr.qeb1hKZQ.Oja/wqaeAUn8h2TrkcM0pHV1rK7kg4A2
ENCRYPTION_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef